CROSS_COMPILER = arm-none-eabi-

CC      = $(CROSS_COMPILER_PATCH)$(CROSS_COMPILER)gcc
CPP     = $(CROSS_COMPILER_PATCH)$(CROSS_COMPILER)g++
LD      = $(CROSS_COMPILER_PATCH)$(CROSS_COMPILER)ld
AS      = $(CROSS_COMPILER_PATCH)$(CROSS_COMPILER)as
AR      = $(CROSS_COMPILER_PATCH)$(CROSS_COMPILER)ar
OBJCOPY = $(CROSS_COMPILER_PATCH)$(CROSS_COMPILER)objcopy
OBJDUMP = $(CROSS_COMPILER_PATCH)$(CROSS_COMPILER)objdump
NM      = $(CROSS_COMPILER_PATCH)$(CROSS_COMPILER)nm
STRIP   = $(CROSS_COMPILER_PATCH)$(CROSS_COMPILER)strip
READELF = $(CROSS_COMPILER_PATCH)$(CROSS_COMPILER)readelf -a
#
